{
  "name": "crewhouse",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first crew of persistent AI helpers, run by Chief on your own AI accounts.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "start": "node src/main.ts",
    "build:web": "node scripts/build-web.mjs",
    "test": "node scripts/test.mjs",
    "check": "tsc"
  },
  "dependencies": {
    "@byokit/accounts": "0.2.2",
    "@byokit/decide": "0.1.1",
    "@byokit/link": "0.3.0",
    "@byokit/relay": "0.1.1",
    "@desklink/host": "^0.1.0",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@desklink/react-native": "^0.1.0",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
