{
  "compilerOptions": {
    "target": "es2022", "module": "nodenext", "moduleResolution": "nodenext", "strict": true, "noEmit": true,
    "allowImportingTsExtensions": true, "erasableSyntaxOnly": true, "verbatimModuleSyntax": false,
    "jsx": "react-jsx", "lib": ["es2023", "dom"], "types": ["node"], "skipLibCheck": true
  },
  "include": ["src", "web/src", "test"]
}
