{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": { "b4a": ["./node_modules/b4a"] }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/noise.d.ts"]
}
